.navigation li{
        list-style: none;
        display: inline;
        padding-right: 20px;
        background-color: #999;
        color: black;
        font-size: 30px;
        margin: 20px;
}

ul li a{
    color: black;
}
input.Source{
    border-top: 500px;
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}

.Source,.Destination,.Date{
    top:150px;
    right: 200px;
    padding: 10px;  

}

button.searchFlight{
    display: inline-block;
    margin-bottom: 0; 
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none; 
    border: 1px solid transparent;
    white-space: nowrap;
    background-image: linear-gradient(to bottom,#5cb85c 0,#419641 100%);
    background-repeat: repeat-x;
    border-color: #3e8f3e;
	text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
	color: #fff;
    background-color: #5cb85c;
}