<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>

<body>
    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Flights</a></li>
        <li><a href="#">Hotels</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Careers</a></li>
    </ul>
    <input class ="Source" placeholder="Source"/>
    <input class ="Destination" placeholder="Destination"/>
    <input class ="Date" placeholder="Date"><button class="searchFlight" onclick="alert('All Flights currently not available!!')">Submit</button>
    <table> 
        <tr>
        <th>Serial Num</th>
        <th>Source</th>
        <th>Destination</th>
        <th>Fare</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Mumbai</td>
        <td>Bangalore</td>
        <td>3000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Bangalore</td>
        <td>Pune</td>
        <td>2000</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Nagpur</td>
        <td>Mumbai</td>
        <td>4000</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Pune</td>
        <td>Nagpur</td>
        <td>5000</td>
    </tr>
    </table>
</body>
</html>