html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Century Gothic',san-serif;
    background: url(./mountain.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed; 
}
section{
  
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
  section:nth-child(odd){
      background: #fff;
   /* background: #ccc; */
}  
section:before{
 content: none;
 color: black;
 font-size: 8em;
 text-transform: uppercase;
 font-weight: bold;
}
.Home{
   width: 100%;
   height: 50px;
   background-color: inherit;
   top:0;
   margin: 0;
   padding: 0;
   display: flex;
   letter-spacing: 0;
   justify-content: space-around;
    position: fixed;
}
.Home li{
 list-style: none;
}
.Home li a {
    text-decoration: none;  
    color: rgb(70, 57, 57);
    font-weight: bold;
    line-height: 40px;
    box-sizing: border-box;
    text-transform: uppercase;
}

/* .portfolioBG{
max-width: 1200px;
margin: auto;
display: flex;
justify-content: center;
text-align: center;
flex-wrap: wrap;
} */
    .box{
    width: 450px;
    top: 0;
   background: rgba(0, 0, 0, 0.4);
   padding: 10px;
   text-align: center;
   margin:auto;
   margin-top: 5%;
   color:white;
   font-family: 'Century Gothic',san-serif;
} 
.box-img{
    border-radius: 50%;
    width: 180px;
    height: 180px;
}
.box h1{
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: 100;
}
.box h5{
    letter-spacing: 3px;
    font-size: 20px;
    font-weight: 100;
}
 .box p{
     text-align: justify;
}
#sec2{
    z-index: -1;
    
}
.skills{
    opacity: 1;
    display: inline-block;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.skills li{
  text-decoration: none;
}
.skills li img{
    text-decoration: none;  
    box-sizing: border-box;
     left: 0px;
    padding: 20px;
   float: left;
}
.header{
    font-size: 40px;
     height: 80vh;
     justify-content: center;
     text-align: center;
    text-decoration-line: underline;
    text-decoration-color: rgb(214, 114, 114);
}
