<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="myPortFolio.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="portfolioBG">
        <ul class="Home">
            <li><a href="#sec1">Home</a></li>
            <li><a href="#sec2">About me</a></li>
            <li><a href="#sec3">Skill Set</a></li>
            <li><a href="#sec4">My Work</a></li>
            <li><a href="#sec5">Contact Me / Resume</a></li>
        </ul>
        <section id="sec1" data-text="Section 1">
         <div class="box">
                <img src="./1.jpg" alt="" class="box-img">
                <h1>Swapnil Mhaispurkar</h1>
                <h5>UI Developer</h5>
               <h5>HTML | CSS | JavaScript | Angular</h5>
                <p>A User Interface Developer is not someone who knows a bit of HTML. 
                    As developers for the Web, we must know about HTML, CSS, JavaScript,Angular
                </p>
        </div> 
        <div></div>
        </section>
        <section id="sec2" data-text="Section 2">
                <h1 class="header">My Skills</h1>
                <ul class="skills">
                        <li><img src="./html5.png" alt=""></li>
                        <li><img src="./css3.png" alt=""></li>
                        <li><img src="./js.png" alt=""></li>
                </ul>
        </section>
        <section id="sec3" data-text="Section 3"></section>
        <section id="sec4" data-text="Section 4"></section>
        <section id="sec5" data-text="Section 5"></section>
        
    </div>
</body>
</html>