.container{
    border: 6px solid black;
    display: flex;
    height: 500px;
    align-content: 

}
.flex-item{
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
}
.item-1{
 background-color: aqua;   
}
.item-2{
    background-color: rebeccapurple;
}
.item-3{
    background-color: yellowgreen;
}
.item-4{
    background-color: blueviolet;
}
.item-5{
    background-color: gray;
}
.item-6{
    background-color: red
}
.item-7{
 background-color: blanchedalmond;   
}
.item-8{
    background-color: green;
}
.item-9{
    background-color: brown;
}